<!DOCTYPE html>
<html>
    <body>
        <style>
            body {
                background-color: black;
            }

            pre#term {
                font-size:2em;
                color:white;
                margin: 20px;
                outline: 7px solid green;
                padding: 10px;
                display: inline-block;
            }

            #centerbox {
                width:100%;
                text-align: center;
            }

            .FG-ansi-black      { color:rgb(  0,  0,  0) } .FG-ansi-gray        { color:rgb( 85, 85, 85) }
            .FG-ansi-red        { color:rgb(187,  0,  0) } .FG-ansi-lightred    { color:rgb(255, 85, 85) }
            .FG-ansi-green      { color:rgb(  0,187,  0) } .FG-ansi-lightgreen  { color:rgb( 85,255, 85) }
            .FG-ansi-yellow     { color:rgb(187,187,  0) } .FG-ansi-lightyellow { color:rgb(255,255, 85) }
            .FG-ansi-blue       { color:rgb(  0,  0,187) } .FG-ansi-lightblue   { color:rgb( 85, 85,255) }
            .FG-ansi-magenta    { color:rgb(187,  0,187) } .FG-ansi-lightmagenta{ color:rgb(255, 85,255) }
            .FG-ansi-cyan       { color:rgb(  0,187,187) } .FG-ansi-lightcyan   { color:rgb( 85,255,255) }
            .FG-ansi-lightgray  { color:rgb(187,187,187) } .FG-ansi-white       { color:rgb(255,255,255) }
    
            .BG-ansi-black      { background-color:rgb(  0,  0,  0) } .BG-ansi-gray        { background-color:rgb( 85, 85, 85) }
            .BG-ansi-red        { background-color:rgb(187,  0,  0) } .BG-ansi-lightred    { background-color:rgb(255, 85, 85) }
            .BG-ansi-green      { background-color:rgb(  0,187,  0) } .BG-ansi-lightgreen  { background-color:rgb( 85,255, 85) }
            .BG-ansi-yellow     { background-color:rgb(187,187,  0) } .BG-ansi-lightyellow { background-color:rgb(255,255, 85) }
            .BG-ansi-blue       { background-color:rgb(  0,  0,187) } .BG-ansi-lightblue   { background-color:rgb( 85, 85,255) }
            .BG-ansi-magenta    { background-color:rgb(187,  0,187) } .BG-ansi-lightmagenta{ background-color:rgb(255, 85,255) }
            .BG-ansi-cyan       { background-color:rgb(  0,187,187) } .BG-ansi-lightcyan   { background-color:rgb( 85,255,255) }
            .BG-ansi-lightgray  { background-color:rgb(187,187,187) } .BG-ansi-white       { background-color:rgb(255,255,255) }


        </style>
        <div id="centerbox">
            <pre id="term"></pre>
        </div>

        <script src="term.js"></script>
        <script src="demo.js"></script>
        
        
    </body>
</html>